[Exposed=(Window)]
interface Worker : EventTarget {
  constructor(USVString scriptURL, optional WorkerOptions options = {});

  undefined terminate();
  //undefined postMessage(any message, sequence<any> transfer);
  //undefined postMessage(any message, optional StructuredSerializeOptions options = {});

  attribute EventHandler onmessage;
  attribute EventHandler onmessageerror;
};

dictionary WorkerOptions {
  USVString type = "classic";
  USVString credentials = "same-origin";
  DOMString name = "";
};

// Originally defined from:
// https://html.spec.whatwg.org/multipage/web-messaging.html#messageport

dictionary StructuredSerializeOptions {
  sequence<any> transfer = [];
};
