[Exposed=Window]
interface AudioContext : BaseAudioContext {

  constructor ();
  
  //readonly attribute double baseLatency;
  //readonly attribute double outputLatency;
  
  //AudioTimestamp getOutputTimestamp ();
  
  //Promise<undefined> resume ();
  //Promise<undefined> suspend ();
  //Promise<undefined> close ();
  
  //MediaElementAudioSourceNode createMediaElementSource (HTMLMediaElement mediaElement);
  //MediaStreamAudioSourceNode createMediaStreamSource (MediaStream mediaStream);
  //MediaStreamTrackAudioSourceNode createMediaStreamTrackSource (MediaStreamTrack mediaStreamTrack);
  //MediaStreamAudioDestinationNode createMediaStreamDestination ();

};

//dictionary AudioContextOptions {
//  any latencyHint = "interactive";
//  float sampleRate;
//};
